
@media screen and (max-width:600px) {
    .main-container{
        padding: 0 !important;
        margin: 0 !important;
        min-height: 100vh !important;
    }

    .btn-con{
        width: 58vw !important;
    }
    .about{
        margin-top: 100px;
        min-height: 70vh;

    }
    .about-container{
        grid-template-columns: 1fr;
        .right-about{
            padding-top: 2.5rem;
            grid-template-columns: 1fr;
            width: 70vw;
        }
        .left-about{
            padding-right: 0;
            p{
                padding-left: 0;
            }
        }
    }
    .timeline{
        grid-template-columns: 1fr;
        padding-bottom: 6rem;
        width: 70vw;
    }
  
    .portfolios{
        grid-template-columns: 1fr;
        padding-bottom: 6rem; 
        width: 80vw;
        min-height: 70vh;

    }
    .blogs{
        grid-template-columns: 1fr;
        padding-bottom: 6rem;
        width: 70vw;
        margin-left: 10vw;
        height: fit-content;

        img{
            width: 70vw;
        }
    }

    .section{
        padding: 1rem 2.5rem !important;
    }
    .main-title{
        h2{
            font-size: 2rem;
            span{
                font-size: 2.5rem;
            }
            .bg-text{
                font-size: 3.5rem;
            }
        }
    }
    .controls{
        top: auto;
        bottom: 0;
        flex-direction: row;
        justify-content: center;
        left: 50vw;
        align-self: flex-start;
        transform: translateX(-50%);
        width: 100vw;
        background-color: var(--color-grey-5);
        .control{
            margin: 1rem .3rem;
        }
    }
}
@media screen and (max-width: 1432px) {
    header{
        padding: 0 !important;
    }
    section{
        padding: 7rem 11rem;
    }
    .contact-container{
        min-height: 100vh !important;
        margin-top: 40px;
    }
    .contact-content-con{
        flex-direction: column;
        .right-contacts{
            margin-left: 0;
            width: 70vw;
            margin-top: 2.5rem;
        }
    }
    .contact-content-con .right-contact .i-c-2{
        flex-direction: column;
        &:last-child{
            margin-left: 0 ;
            margin-top: 1.5rem;
        }
    }
    .contact-info{
        // margin-left: -50px;
        width: 70vw;
    } 
}
@media screen and (max-width:1070px) {
    .about-container{
        grid-template-columns: 1fr;
        .right-about{
            padding: 2.5rem;
        }
    }
    .portfolios{
        grid-template-columns: 1fr 1fr;
    }
    .blogs{
        grid-template-columns: 1fr 1fr;
        height: fit-content;

    }
    .main-title{
        h2{
            font-size: 4rem;
            span{
                font-size: 4rem;
            }
            .bg-text{
                font-size: 4.5rem;
            }
        }
    }
}
@media screen and (max-width:970px) {
    .section{
        padding: 7rem 6rem;
    }
    header{
        padding: 0;
        margin: 0;
    }
    header.right-header{
        padding: 0 !important;
    }
    .theme-btn{
        width: 50px;
        height: 50px;
        left: 80vw;
    }
    .header-content{
        grid-template-columns: 1fr;
        padding-bottom: 6rem;
        margin-left: -50px;
        padding: 0 !important ;
        border: 0 !important;
        min-height: 70vh;
    }
    .left-header{
        .h-shape{
            display: none;
        }
    }
    .right-header{
        grid-row: 1;
        width: 90%;
        margin: 50px 25%;
        .name{
            font-size: 2.5rem !important;
        }
    }
    .header-content .left-header .image{
        margin: 0 auto;
        width: 60%;
        img{
            border-radius: 20px 0px !important;

        }
    }
}
@media screen and (max-width:700px) {
    .section{
        padding: 7rem 3rem;
    }
    .about-stats{
        .progress-bars{
            grid-template-columns: 1fr;
            width: 70vw;
        }
    }
}
@media screen and (max-width:390px) {
    .header-content{
        grid-template-columns: 1fr;
        padding-bottom: 6rem;
        margin-left: -90px;
        min-height: 100vh;
    } 
    .main-title{
        h2{
            font-size: 4rem;
            span{
                font-size: 2rem;
            }
            .bg-text{
                font-size: 5rem;
                margin-top: 10px;
            }
        }
    }
    .portfolios{
        grid-template-columns: 1fr;
        padding-bottom: 6rem; 
        width: 80vw;
        min-height: 70vh;

    }
    .blogs{
        grid-template-columns: 1fr;
        padding-bottom: 6rem; 
        width: 80vw;
        height: fit-content;
        margin-top: 100px;
        margin-left: auto;
        .blog{
          img{
            width: 80vw;
          }

        }
    }
    .conm{
        margin-top: 60px;
        h2{
            font-size: 2rem;
        }
    }
    .contact-item{
        flex-direction: column;
    }
    .contact-icon{
        margin: auto;
    }
}
@media screen and (max-width:412px) {
    .controls{
        left:50vw !important;
    }
    .header-content{
        margin-left: -100px !important;
        width: 90vw;
    }
    .left-header{
        margin: auto;
        .image{
            margin-left: -50px !important;
            margin-top: 20px !important;
        }
    }
    .right-header{
        margin: 20px 150px;
        p{
            width: 40vw ;
        }
    }
    .main-title{
        h2{
            font-size: 4rem;
            span{
                font-size: 2rem;
            }
            .bg-text{
                font-size: 5rem;
                margin-top: 10px;
            }
        }
    }
    .portfolios{
        grid-template-columns: 1fr;
        padding-bottom: 6rem; 
        width: 80vw;
        min-height: 70vh;

    }
    .blogs{
        grid-template-columns: 1fr;
        padding-bottom: 6rem; 
        width: 80vw;
        height: fit-content;
        margin-top: 100px;
        margin-left: auto;
        .blog{
          img{
            width: 80vw;
          }

        }
    }
    .conm{
        margin-top: 60px;
        h2{
            font-size: 2rem;
        }
    }
    .contact-item{
        flex-direction: column;
    }
    .contact-icon{
        margin: auto;
    }

}
@media screen and (max-width:320px) {
    .main-title{
        h2{
            font-size: 4rem;
            span{
                font-size: 2rem;
            }
            .bg-text{
                font-size: 4.5rem;
                margin-top: 10px;
            }
        }
    }
    .port{
        h2{
            font-size: 4rem;
            span{
                font-size: 2rem;
            }
            .bg-text{
                font-size: 1.5rem;
                margin-top: 10px;
            }
        }
    }
    .conm{
        margin-top: 60px;
        h2{
            font-size: 2rem;
        }
    }
}
@media screen and (max-width:375px) {
    .port{
        h2{
            font-size: 4rem;
            span{
                font-size: 2rem;
            }
            .bg-text{
                font-size: 1.5rem;
                margin-top: 10px;
            }
        }
    }
   
    .left-header{
        margin: auto;
        .image{
            margin-left: 25px !important;
            margin-top: 20px !important;
        }
    }
    .right-header{
        margin: 70px;
    }
    .main-title{
        h2{
            font-size: 4rem;
            span{
                font-size: 2rem;
            }
            .bg-text{
                font-size: 5rem;
                margin-top: 10px;
            }
        }
    }
    .about-container{
      .left-about{
       p{
        line-height: 30px;
       }
      }
    }
}
@media screen and (max-width:414px) {
    .left-header{
        margin: auto;
        .image{
            margin-left: 20px ;
            margin-top: 20px !important;
        }
    }
    .right-header{
        margin: 70px;
    }
    .main-title{
        h2{
            font-size: 4rem;
            margin-top: 40px;
            span{
                font-size: 2rem;
            }
            .bg-text{
                font-size: 4.5rem;
              line-height: 150px;
              
            }
        }
    }
    .blogs{
        margin-top:150px !important; 
        height: fit-content;

    }
    .conm{
        margin-top: 60px;
        h2{
            font-size: 2rem;
        }
    }
    .contact-item{
        flex-direction: column;
    }
    .contact-icon{
        margin: auto;
    }
}
@media screen and (max-width:360px) {
    .port{
        h2{
            font-size: 4rem;
            span{
                font-size: 2rem;
            }
            .bg-text{
                font-size: 1.5rem;
                margin-top: 10px;
            }
        }
    } 
}
@media screen and (max-width:820px) {
    .theme-btn{
        left: 90vw;
    }
    .main-title{
        h2{
            .bg-text{
                line-height: 150px;
            }
        }
    }
    .blogs{
        grid-template-columns: 1.5fr;
        padding-bottom: 6rem;
        width: 70vw;
        margin-left: 10vw;
        height: fit-content;

        img{
            width: 70vw;
        }
    }
}
@media screen and (max-width:768px) {
    .btn-con{
        width: 100vw !important;
    }
    .header-content{
        margin-left: -150px
    }
    .controls{
        left: 70vw;
    }
   
}
@media screen and (max-width:912px) {
    .main-title{
        h2{
            .bg-text{
                line-height: 150px;
            }
        }
    }
    .blogs{
        grid-template-columns: 1fr;
        margin-left: -50px !important;
        .blog{
            width: fit-content !important;
            img{
                width: 90vw;
            }
        }
    }
    .theme-btn{
        left: 90vw;
    }
}