* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  list-style: none;
}

:root {
  --color-pry:#191d2b;
  --color-sec: #27ae60;
  --color-white: #fff;
  --color-black:#000;
  --color-gray0:#f8f8f8;
  --color-gray-1:#dbe1e8;
  --color-grey-2:#b2becd;
  --color-grey-3:#6c7983;
  --color-grey-4:#454e56;
  --color-grey-5:#2a2e35;
  --color-grey-6:#12181b;
  --br-sm-2: 14px;
  --box-shadow-1: 0 3px 15px rgba(0,0,0,.2);
}

.light-mode {
  --color-pry:#fff;
  --color-sec: #ae27ae;
  --color-white: #454545;
  --color-black:#000;
  --color-gray0:#f8f8f8;
  --color-gray-1:#6c7983;
  --color-grey-2:#6c7983;
  --color-grey-3:#6c7983;
  --color-grey-4:#454e56;
  --color-grey-5:#f1b5f1;
  --color-grey-6:#12181b;
  --br-sm-2: 14px;
  --box-shadow-1: 0 3px 15px rgba(0,0,0,.2);
}

body {
  background-color: var(--color-pry);
  font-family: "Poppins", sans-serif;
  font-size: 1.1rem;
  color: var(--color-white);
  transition: all 0.4s ease-in-out;
}

a {
  display: flex;
  text-decoration: none;
  color: inherit;
  font-family: inherit;
}

header {
  min-height: 100vh;
  color: var(--color-white);
  overflow: hidden;
}
@media screen and (max-width: 610px) {
  header {
    min-height: 100vh;
  }
}

section {
  min-height: 100vh;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  padding: 3rem 18rem;
}

.section {
  transform: translateY(-100%) scale(0);
  transition: all 0.4s ease-in-out;
  background-color: var(--color-pry);
}

.sec1 {
  display: none;
  transform: translateY(0) scale(1);
}

.sec2 {
  display: none;
  transform: translateY(0) scale(1);
}

.sec3 {
  display: none;
  transform: translateY(0) scale(1);
}

.sec4 {
  display: none;
  transform: translateY(0) scale(1);
}

.sec5 {
  display: none;
  transform: translateY(0) scale(1);
}

.active {
  display: block;
  -webkit-animation: scaleAnim 1s ease-in-out;
          animation: scaleAnim 1s ease-in-out;
}
@-webkit-keyframes scaleAnim {
  0% {
    transform: translateY(-100%) scaleY(0);
  }
  100% {
    transform: translateY(0) scaleY(1);
  }
}
@keyframes scaleAnim {
  0% {
    transform: translateY(-100%) scaleY(0);
  }
  100% {
    transform: translateY(0) scaleY(1);
  }
}

.controls {
  position: fixed;
  z-index: 10;
  top: 50%;
  right: 3%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transform: translateY(-50%);
}
.controls .active-btn {
  background-color: var(--color-sec) !important;
  transition: all 0.5s ease-in-out;
}
.controls i {
  color: var(--color-white) !important;
}
.controls .control {
  padding: 1rem;
  cursor: pointer;
  background-color: var(--color-grey-4);
  width: 55px;
  height: 55px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0.7rem 0;
  box-shadow: var(--box-shadow-1);
}
.controls .control i {
  font-size: 1.2rem;
  color: var(--color-grey-2);
  pointer-events: none;
}

.theme-btn {
  top: 5%;
  right: 3%;
  width: 70px;
  height: 70px;
  border-radius: 50%;
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.3);
  background-color: var(--color-grey-4);
  transition: all 0.4s ease-in-out;
}
.theme-btn:active {
  transform: translateY(-5px);
}

.header-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  min-height: 100vh;
}
.header-content .left-header {
  display: flex;
  align-items: center;
  position: relative;
}
.header-content .left-header .h-shape {
  transition: all 0.4s ease-in-out;
  width: 65%;
  height: 100%;
  background-color: var(--color-sec);
  position: absolute;
  left: 0;
  top: 0;
  z-index: -1;
  -webkit-clip-path: polygon(0 0, 46% 0, 79% 100%, 0% 100%);
          clip-path: polygon(0 0, 46% 0, 79% 100%, 0% 100%);
}
.header-content .left-header .image {
  border-radius: var(--br-sm-2);
  height: 90%;
  width: 68%;
  margin-left: 4rem;
  background-color: var(--color-black);
  transition: all 4s ease-in-out;
}
.header-content .left-header .image img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  transition: all 4s ease-in-out;
  filter: grayscale(100%);
}
.header-content .left-header .image img:hover {
  filter: grayscale(0);
}
.header-content .right-header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-right: 18rem;
}
.header-content .right-header .name {
  font-size: 3rem;
}
.header-content .right-header .name span {
  color: var(--color-sec);
}
.header-content .right-header p {
  margin: 1.5rem 0;
  line-height: 2rem;
}

.about-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding-top: 3.5rem;
  padding-bottom: 5rem;
}
.about-container .right-about {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
}
.about-container .right-about .about-item {
  border: 1px solid var(--color-grey-5);
  border-radius: 5px;
  transition: all 0.4s ease-in-out;
  box-shadow: 1px 2px 15px rgba(0, 0, 0, 0.1);
}
.about-container .right-about .about-item:hover {
  cursor: default;
  transform: translateY(-5px);
  border: 1px solid var(--color-sec);
  box-shadow: 1px 4px 15px rgba(0, 0, 0, 0.32);
}
.about-container .right-about .about-item .abt-text {
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
}
.about-container .right-about .about-item .abt-text .large-text {
  font-size: 3rem;
  font-weight: 700;
  color: var(--color-sec);
}
.about-container .right-about .about-item .abt-text .small-text {
  padding-left: 3rem;
  position: relative;
  text-transform: uppercase;
  font-size: 1.2rem;
  letter-spacing: 2px;
}
.about-container .right-about .about-item .abt-text .small-text::before {
  content: "";
  position: absolute;
  left: 0;
  top: 15px;
  width: 2rem;
  height: 2px;
  background-color: var(--color-grey-5);
}
.about-container .left-about {
  padding-right: 5rem;
  width: 32vw;
}
.about-container .left-about p {
  line-height: 2rem;
  padding: 1rem;
  color: var(--color-gray-1);
}
.about-container .left-about h4 {
  font-size: 2rem;
  text-transform: uppercase;
}

.about-stats {
  padding-bottom: 4rem;
}
.about-stats .progress-bars {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
}
.about-stats .progress-bars .progress-bar {
  display: flex;
  flex-direction: column;
}
.about-stats .progress-bars .progress-bar .prog-title {
  text-transform: uppercase;
  font-weight: 500;
}
.about-stats .progress-bars .progress-bar .progress-con {
  display: flex;
  align-items: center;
}
.about-stats .progress-bars .progress-bar .progress-con .prog-text {
  color: var(--color-grey-2);
}
.about-stats .progress-bars .progress-bar .progress-con .progress {
  width: 100%;
  height: 0.45rem;
  background-color: var(--color-grey-4);
  margin-left: 1rem;
  position: relative;
}
.about-stats .progress-bars .progress-bar .progress-con .progress span {
  position: absolute;
  height: 100%;
  left: 0;
  width: 60%;
  transition: all 0.4s ease-in-out;
  background-color: var(--color-sec);
}
.about-stats .progress-bars .progress-bar .progress-con .progress .html1 {
  width: 90%;
}
.about-stats .progress-bars .progress-bar .progress-con .progress .html2 {
  width: 80%;
}
.about-stats .progress-bars .progress-bar .progress-con .progress .html3 {
  width: 79%;
}
.about-stats .progress-bars .progress-bar .progress-con .progress .html4 {
  width: 60%;
}

.stat-title {
  text-transform: uppercase;
  font-size: 1.4rem;
  font-weight: 800;
  text-align: center;
  padding: 3.5rem 0;
  position: relative;
}
.stat-title::before {
  content: "";
  left: 50%;
  top: 0;
  width: 40%;
  height: 1px;
  background-color: var(--color-grey-5);
  transform: translateX(-50%);
}

.stat-title-two {
  position: absolute;
  text-transform: uppercase;
  font-size: 1.4rem;
  font-weight: 800;
  text-align: start;
  padding: 3.5rem 0;
  position: relative;
}
.stat-title-two::before {
  content: "";
  left: 50%;
  top: 0;
  width: 40%;
  height: 1px;
  background-color: var(--color-grey-5);
  transform: translateX(-50%);
}

.timeline {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  padding-bottom: 3rem;
}
.timeline .timeline-item {
  position: relative;
  padding-left: 3rem;
  border-left: 1px solid var(--color-grey-5);
}
.timeline .timeline-item .ti-icon {
  position: absolute;
  left: -27px;
  top: 0;
  background-color: var(--color-sec);
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.timeline .timeline-item .ti-icon i {
  font-size: 1.3rem;
}
.timeline .timeline-item .ti-duration {
  padding: 0.2rem 0.6rem;
  background-color: var(--color-grey-5);
  border-radius: 15px;
  display: inline-block;
  font-size: 0.8rem;
  text-transform: uppercase;
  font-weight: 500;
}
.timeline .timeline-item h5 {
  padding: 3rem 0;
  text-transform: uppercase;
  font-size: 1.3rem;
  font-weight: 600;
}
.timeline .timeline-item h5 span {
  color: var(--color-grey-2);
  font-weight: 500;
  font-size: 1.2rem;
}
.timeline .timeline-item p {
  color: var(--color-grey-2);
}

.port-text {
  padding: 2rem 0;
  text-align: center;
}

.portfolios {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  margin-top: 3rem;
}
.portfolios .portfolio-item {
  position: relative;
  border-radius: 15px;
}
.portfolios .portfolio-item img {
  width: 100%;
  height: 300px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 15px;
}
.portfolios .portfolio-item .hover-item {
  width: 100%;
  height: 100%;
  background-color: var(--color-sec);
  position: absolute;
  left: 0;
  top: 0;
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  opacity: 0;
  transform: scale(0);
  transition: all 0.4s ease-in-out;
}
.portfolios .portfolio-item .hover-item h3 {
  font-size: 1.5rem;
  color: var(--color-white);
  margin-bottom: 1.5rem;
}
.portfolios .portfolio-item .hover-item .icons {
  display: flex;
  justify-content: center;
  align-items: center;
}
.portfolios .portfolio-item .hover-item .icons .icon {
  background-color: var(--color-pry);
  border-radius: 50%;
  width: 50px;
  height: 50px;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: all 0.4s ease-in-out;
  margin: 0 1rem;
}
.portfolios .portfolio-item .hover-item .icons .icon i {
  font-size: 1.5rem;
  color: var(--color-white);
  margin: 0 1rem;
}
.portfolios .portfolio-item .hover-item .icons .icon:hover {
  background-color: var(--color-white);
}
.portfolios .portfolio-item .hover-item .icons .icon:hover i {
  color: var(--color-pry);
}

.portfolio-item:hover .hover-item {
  opacity: 1;
  transform: scale(1);
}

.blogs {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  margin-top: 3rem;
  margin-left: -150px;
}
.blogs .blog {
  position: relative;
  background-color: var(--color-grey-5);
  border-radius: 5px;
  box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.1);
  transition: all 0.4s ease-in-out;
  padding: 10px;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
}
.blogs .blog:hover {
  box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.3);
  transform: translateY(-5px);
  transition: all 0.4s ease-in-out;
}
.blogs .blog:hover:hover {
  box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.3);
  transform: translateY(-5px);
  transition: all 0.4s ease-in-out;
}
.blogs .blog:hover:hover img {
  filter: grayscale(0);
  transform: scale(1.1);
  box-shadow: 1px 4px 10px rgba(0, 0, 0, 0.8);
}
.blogs .blog img {
  filter: grayscale(100%);
  -o-object-fit: cover;
     object-fit: cover;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  transition: all 0.4s ease-in-out;
}
.blogs .blog .blog-text {
  margin-top: -7px;
  padding: 1.1rem;
  border-top: 8px solid var(--color-sec);
}
.blogs .blog .blog-text h4 {
  font-size: 1.4rem;
  margin-bottom: 0.7rem;
  transition: all 0.4s ease-in-out;
  cursor: pointer;
}
.blogs .blog .blog-text h4:hover {
  color: var(--color-sec);
}
.blogs .blog .blog-text p {
  color: var(--color-grey-2);
  line-height: 2rem;
  padding-bottom: 1rem;
}

.contact-content-con {
  display: flex;
  padding-top: 3.5rem;
}
.contact-content-con .left-contacts {
  flex: 2.5;
}
.contact-content-con .left-contacts h4 {
  margin-top: 1rem;
  font-size: 2rem;
  text-transform: uppercase;
}
.contact-content-con .left-contacts p {
  margin: 1rem 0;
  line-height: 2rem;
}
.contact-content-con .left-contacts .contact-info .contact-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.contact-content-con .left-contacts .contact-info .contact-item p {
  margin: 0.3rem 0 !important;
  padding: 0 !important;
}
.contact-content-con .left-contacts .contact-info .contact-item .icon {
  display: grid;
  grid-template-columns: 40px 1fr;
}
.contact-content-con .left-contacts .contact-info .contact-item .icon i {
  display: flex;
  align-items: center;
  font-size: 1.3rem;
}
.contact-content-con .left-contacts .contact-icons {
  display: flex;
  margin-top: 2rem;
}
.contact-content-con .left-contacts .contact-icons .contact-icon {
  display: flex;
}
.contact-content-con .left-contacts .contact-icons a {
  display: flex;
  align-items: center;
  color: var(--color-white);
  background-color: var(--color-grey-5);
  cursor: pointer;
  justify-content: center;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin: 0 0.4rem;
  transition: all 0.4s ease-in-out;
}
.contact-content-con .left-contacts .contact-icons a:hover {
  background-color: var(--color-sec);
}
.contact-content-con .left-contacts .contact-icons a:hover i {
  color: var(--color-pry);
}
.contact-content-con .left-contacts .contact-icons a i {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1rem;
}
.contact-content-con .right-contacts {
  flex: 2;
  margin-left: 3rem;
}
.contact-content-con .right-contacts .input-control {
  margin: 1.5rem 0;
}
.contact-content-con .right-contacts .input-control input, .contact-content-con .right-contacts .input-control textarea {
  border-radius: 30px;
  font-weight: inherit;
  font-size: inherit;
  font-family: inherit;
  padding: 0.8rem 1.1rem;
  outline: none;
  border: none;
  background-color: var(--color-grey-5);
  width: 100%;
  color: var(--color-white);
  resize: none;
}
.contact-content-con .right-contacts .i-c-2 {
  display: flex;
}
.contact-content-con .right-contacts .i-c-2 :last-child {
  margin-left: 1.5rem;
}
.contact-content-con .right-contacts .submit-btn {
  display: flex;
  justify-content: flex-start;
}

.btn-con {
  display: flex;
  align-self: flex-start;
}

.main-btn {
  border-radius: 30px;
  color: inherit;
  font-weight: 600;
  position: relative;
  border: 1px solid var(--color-sec);
  display: flex;
  align-self: flex-start;
  display: flex;
  align-items: center;
  overflow: hidden;
}
.main-btn .btn-text {
  padding: 0 2rem;
}
.main-btn .btn-icon {
  background-color: var(--color-sec);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  padding: 1rem;
}
.main-btn::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  transform: translateX(100%);
  transition: all 1.4s ease-in-out;
  z-index: -1;
}
.main-btn:hover {
  transition: all 1.4s ease-in-out;
}
.main-btn:hover::before {
  background-color: var(--color-sec);
  height: 100%;
  width: 100%;
  transform: translateX(0);
}

.main-title {
  text-align: center;
}
.main-title h2 {
  position: relative;
  text-transform: uppercase;
  font-size: 4rem;
  font-weight: 700;
  margin-bottom: 15%;
}
.main-title h2 span {
  color: var(--color-sec);
}
.main-title h2 .bg-text {
  position: absolute;
  top: 50%;
  left: 50%;
  color: var(--color-grey-5);
  transition: all 0.4s ease-in-out;
  transform: translate(-50%, -50%);
  font-weight: 800;
  font-size: 6.5rem;
  animation: stats 0.5s infinite alternate-reverse;
}
@-webkit-keyframes stats {
  from {
    color: var(--color-sec);
  }
  to {
    color: var(--color-grey-5);
  }
}
@keyframes stats {
  from {
    color: var(--color-sec);
  }
  to {
    color: var(--color-grey-5);
  }
}

@media screen and (max-width: 600px) {
  .main-container {
    padding: 0 !important;
    margin: 0 !important;
    min-height: 100vh !important;
  }
  .btn-con {
    width: 58vw !important;
  }
  .about {
    margin-top: 100px;
    min-height: 70vh;
  }
  .about-container {
    grid-template-columns: 1fr;
  }
  .about-container .right-about {
    padding-top: 2.5rem;
    grid-template-columns: 1fr;
    width: 70vw;
  }
  .about-container .left-about {
    padding-right: 0;
  }
  .about-container .left-about p {
    padding-left: 0;
  }
  .timeline {
    grid-template-columns: 1fr;
    padding-bottom: 6rem;
    width: 70vw;
  }
  .portfolios {
    grid-template-columns: 1fr;
    padding-bottom: 6rem;
    width: 80vw;
    min-height: 70vh;
  }
  .blogs {
    grid-template-columns: 1fr;
    padding-bottom: 6rem;
    width: 70vw;
    margin-left: 10vw;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
  }
  .blogs img {
    width: 70vw;
  }
  .section {
    padding: 1rem 2.5rem !important;
  }
  .main-title h2 {
    font-size: 2rem;
  }
  .main-title h2 span {
    font-size: 2.5rem;
  }
  .main-title h2 .bg-text {
    font-size: 3.5rem;
  }
  .controls {
    top: auto;
    bottom: 0;
    flex-direction: row;
    justify-content: center;
    left: 50vw;
    align-self: flex-start;
    transform: translateX(-50%);
    width: 100vw;
    background-color: var(--color-grey-5);
  }
  .controls .control {
    margin: 1rem 0.3rem;
  }
}
@media screen and (max-width: 1432px) {
  header {
    padding: 0 !important;
  }
  section {
    padding: 7rem 11rem;
  }
  .contact-container {
    min-height: 100vh !important;
    margin-top: 40px;
  }
  .contact-content-con {
    flex-direction: column;
  }
  .contact-content-con .right-contacts {
    margin-left: 0;
    width: 70vw;
    margin-top: 2.5rem;
  }
  .contact-content-con .right-contact .i-c-2 {
    flex-direction: column;
  }
  .contact-content-con .right-contact .i-c-2:last-child {
    margin-left: 0;
    margin-top: 1.5rem;
  }
  .contact-info {
    width: 70vw;
  }
}
@media screen and (max-width: 1070px) {
  .about-container {
    grid-template-columns: 1fr;
  }
  .about-container .right-about {
    padding: 2.5rem;
  }
  .portfolios {
    grid-template-columns: 1fr 1fr;
  }
  .blogs {
    grid-template-columns: 1fr 1fr;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
  }
  .main-title h2 {
    font-size: 4rem;
  }
  .main-title h2 span {
    font-size: 4rem;
  }
  .main-title h2 .bg-text {
    font-size: 4.5rem;
  }
}
@media screen and (max-width: 970px) {
  .section {
    padding: 7rem 6rem;
  }
  header {
    padding: 0;
    margin: 0;
  }
  header.right-header {
    padding: 0 !important;
  }
  .theme-btn {
    width: 50px;
    height: 50px;
    left: 80vw;
  }
  .header-content {
    grid-template-columns: 1fr;
    padding-bottom: 6rem;
    margin-left: -50px;
    padding: 0 !important;
    border: 0 !important;
    min-height: 70vh;
  }
  .left-header .h-shape {
    display: none;
  }
  .right-header {
    grid-row: 1;
    width: 90%;
    margin: 50px 25%;
  }
  .right-header .name {
    font-size: 2.5rem !important;
  }
  .header-content .left-header .image {
    margin: 0 auto;
    width: 60%;
  }
  .header-content .left-header .image img {
    border-radius: 20px 0px !important;
  }
}
@media screen and (max-width: 700px) {
  .section {
    padding: 7rem 3rem;
  }
  .about-stats .progress-bars {
    grid-template-columns: 1fr;
    width: 70vw;
  }
}
@media screen and (max-width: 390px) {
  .header-content {
    grid-template-columns: 1fr;
    padding-bottom: 6rem;
    margin-left: -90px;
    min-height: 100vh;
  }
  .main-title h2 {
    font-size: 4rem;
  }
  .main-title h2 span {
    font-size: 2rem;
  }
  .main-title h2 .bg-text {
    font-size: 5rem;
    margin-top: 10px;
  }
  .portfolios {
    grid-template-columns: 1fr;
    padding-bottom: 6rem;
    width: 80vw;
    min-height: 70vh;
  }
  .blogs {
    grid-template-columns: 1fr;
    padding-bottom: 6rem;
    width: 80vw;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
    margin-top: 100px;
    margin-left: auto;
  }
  .blogs .blog img {
    width: 80vw;
  }
  .conm {
    margin-top: 60px;
  }
  .conm h2 {
    font-size: 2rem;
  }
  .contact-item {
    flex-direction: column;
  }
  .contact-icon {
    margin: auto;
  }
}
@media screen and (max-width: 412px) {
  .controls {
    left: 50vw !important;
  }
  .header-content {
    margin-left: -100px !important;
    width: 90vw;
  }
  .left-header {
    margin: auto;
  }
  .left-header .image {
    margin-left: -50px !important;
    margin-top: 20px !important;
  }
  .right-header {
    margin: 20px 150px;
  }
  .right-header p {
    width: 40vw;
  }
  .main-title h2 {
    font-size: 4rem;
  }
  .main-title h2 span {
    font-size: 2rem;
  }
  .main-title h2 .bg-text {
    font-size: 5rem;
    margin-top: 10px;
  }
  .portfolios {
    grid-template-columns: 1fr;
    padding-bottom: 6rem;
    width: 80vw;
    min-height: 70vh;
  }
  .blogs {
    grid-template-columns: 1fr;
    padding-bottom: 6rem;
    width: 80vw;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
    margin-top: 100px;
    margin-left: auto;
  }
  .blogs .blog img {
    width: 80vw;
  }
  .conm {
    margin-top: 60px;
  }
  .conm h2 {
    font-size: 2rem;
  }
  .contact-item {
    flex-direction: column;
  }
  .contact-icon {
    margin: auto;
  }
}
@media screen and (max-width: 320px) {
  .main-title h2 {
    font-size: 4rem;
  }
  .main-title h2 span {
    font-size: 2rem;
  }
  .main-title h2 .bg-text {
    font-size: 4.5rem;
    margin-top: 10px;
  }
  .port h2 {
    font-size: 4rem;
  }
  .port h2 span {
    font-size: 2rem;
  }
  .port h2 .bg-text {
    font-size: 1.5rem;
    margin-top: 10px;
  }
  .conm {
    margin-top: 60px;
  }
  .conm h2 {
    font-size: 2rem;
  }
}
@media screen and (max-width: 375px) {
  .port h2 {
    font-size: 4rem;
  }
  .port h2 span {
    font-size: 2rem;
  }
  .port h2 .bg-text {
    font-size: 1.5rem;
    margin-top: 10px;
  }
  .left-header {
    margin: auto;
  }
  .left-header .image {
    margin-left: 25px !important;
    margin-top: 20px !important;
  }
  .right-header {
    margin: 70px;
  }
  .main-title h2 {
    font-size: 4rem;
  }
  .main-title h2 span {
    font-size: 2rem;
  }
  .main-title h2 .bg-text {
    font-size: 5rem;
    margin-top: 10px;
  }
  .about-container .left-about p {
    line-height: 30px;
  }
}
@media screen and (max-width: 414px) {
  .left-header {
    margin: auto;
  }
  .left-header .image {
    margin-left: 20px;
    margin-top: 20px !important;
  }
  .right-header {
    margin: 70px;
  }
  .main-title h2 {
    font-size: 4rem;
    margin-top: 40px;
  }
  .main-title h2 span {
    font-size: 2rem;
  }
  .main-title h2 .bg-text {
    font-size: 4.5rem;
    line-height: 150px;
  }
  .blogs {
    margin-top: 150px !important;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
  }
  .conm {
    margin-top: 60px;
  }
  .conm h2 {
    font-size: 2rem;
  }
  .contact-item {
    flex-direction: column;
  }
  .contact-icon {
    margin: auto;
  }
}
@media screen and (max-width: 360px) {
  .port h2 {
    font-size: 4rem;
  }
  .port h2 span {
    font-size: 2rem;
  }
  .port h2 .bg-text {
    font-size: 1.5rem;
    margin-top: 10px;
  }
}
@media screen and (max-width: 820px) {
  .theme-btn {
    left: 90vw;
  }
  .main-title h2 .bg-text {
    line-height: 150px;
  }
  .blogs {
    grid-template-columns: 1.5fr;
    padding-bottom: 6rem;
    width: 70vw;
    margin-left: 10vw;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
  }
  .blogs img {
    width: 70vw;
  }
}
@media screen and (max-width: 768px) {
  .btn-con {
    width: 100vw !important;
  }
  .header-content {
    margin-left: -150px;
  }
  .controls {
    left: 70vw;
  }
}
@media screen and (max-width: 912px) {
  .main-title h2 .bg-text {
    line-height: 150px;
  }
  .blogs {
    grid-template-columns: 1fr;
    margin-left: -50px !important;
  }
  .blogs .blog {
    width: -webkit-fit-content !important;
    width: -moz-fit-content !important;
    width: fit-content !important;
  }
  .blogs .blog img {
    width: 90vw;
  }
  .theme-btn {
    left: 90vw;
  }
}/*# sourceMappingURL=style.css.map */